#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000026225f4ac40 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -12;
P_0000026225fa2520 .param/l "HALF_CYC" 0 2 5, +C4<00000000000000000000000000000101>;
L_0000026225fa0590 .functor BUFZ 1, v0000026225feb2d0_0, C4<0>, C4<0>, C4<0>;
L_0000026225fa0750 .functor BUFZ 1, v0000026225feb230_0, C4<0>, C4<0>, C4<0>;
L_0000026225fa0440 .functor BUFZ 1, v0000026225feb9b0_0, C4<0>, C4<0>, C4<0>;
v0000026225feb230_0 .var "clk", 0 0;
v0000026225febcd0_0 .net "clk_w", 0 0, L_0000026225fa0750;  1 drivers
v0000026225feb0f0_0 .var/i "i", 31 0;
v0000026225feb910_0 .net "out", 0 0, L_0000026225feb370;  1 drivers
v0000026225feb9b0_0 .var "rst", 0 0;
v0000026225feb7d0_0 .net "rst_w", 0 0, L_0000026225fa0440;  1 drivers
v0000026225feb2d0_0 .var "x", 0 0;
v0000026225febd70_0 .net "x_w", 0 0, L_0000026225fa0590;  1 drivers
S_0000026225f4add0 .scope module, "uut" "fsm" 2 12, 3 3 0, S_0000026225f4ac40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "inp";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
L_0000026225fa08a0 .functor BUFZ 2, v0000026225feb190_0, C4<00>, C4<00>, C4<00>;
v0000026225f66890_0 .net "clk", 0 0, L_0000026225fa0750;  alias, 1 drivers
v0000026225f66930_0 .net "inp", 0 0, L_0000026225fa0590;  alias, 1 drivers
v0000026225f669d0_0 .net "nst", 1 0, L_0000026225fa09f0;  1 drivers
v0000026225f66a70_0 .net "out", 0 0, L_0000026225feb370;  alias, 1 drivers
v0000026225f66b10_0 .net "rst", 0 0, L_0000026225fa0440;  alias, 1 drivers
v0000026225feb5f0_0 .net "st", 1 0, L_0000026225fa08a0;  1 drivers
v0000026225feb190_0 .var "st_reg", 1 0;
E_0000026225fa1920 .event posedge, v0000026225f66890_0;
S_0000026225f9bfe0 .scope module, "combinational_part" "fsm_combi" 3 18, 4 1 0, S_0000026225f4add0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "inp";
    .port_info 1 /INPUT 2 "st";
    .port_info 2 /OUTPUT 2 "out_st";
    .port_info 3 /OUTPUT 1 "out";
P_0000026225f98d30 .param/l "A" 0 4 2, C4<00>;
P_0000026225f98d68 .param/l "B" 0 4 2, C4<01>;
P_0000026225f98da0 .param/l "C" 0 4 2, C4<10>;
L_0000026225fa09f0 .functor BUFZ 2, v0000026225f9c350_0, C4<00>, C4<00>, C4<00>;
v0000026225f66e70_0 .net "inp", 0 0, L_0000026225fa0590;  alias, 1 drivers
v0000026225f9c170_0 .net "out", 0 0, L_0000026225feb370;  alias, 1 drivers
v0000026225f9c210_0 .var "out_reg", 1 0;
v0000026225f9c2b0_0 .net "out_st", 1 0, L_0000026225fa09f0;  alias, 1 drivers
v0000026225f9c350_0 .var "out_st_reg", 1 0;
v0000026225f667f0_0 .net "st", 1 0, L_0000026225fa08a0;  alias, 1 drivers
E_0000026225fa1da0 .event anyedge, v0000026225f667f0_0, v0000026225f66e70_0;
L_0000026225feb370 .part v0000026225f9c210_0, 0, 1;
    .scope S_0000026225f9bfe0;
T_0 ;
    %wait E_0000026225fa1da0;
    %load/vec4 v0000026225f667f0_0;
    %store/vec4 v0000026225f9c350_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026225f9c210_0, 0, 2;
    %load/vec4 v0000026225f667f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026225f9c350_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000026225f66e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026225f9c350_0, 0, 2;
T_0.5 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000026225f66e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026225f9c350_0, 0, 2;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000026225f66e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026225f9c350_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026225f9c210_0, 0, 2;
T_0.9 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026225f4add0;
T_1 ;
    %wait E_0000026225fa1920;
    %load/vec4 v0000026225f66b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026225feb190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026225f669d0_0;
    %assign/vec4 v0000026225feb190_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026225f4ac40;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026225feb0f0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000026225f4ac40;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026225f4ac40 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000026225f4ac40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026225feb230_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026225feb0f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000026225feb0f0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 5000, 0;
    %load/vec4 v0000026225feb230_0;
    %inv;
    %store/vec4 v0000026225feb230_0, 0, 1;
    %load/vec4 v0000026225feb0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026225feb0f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0000026225f4ac40;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026225feb2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026225feb9b0_0, 0, 1;
    %delay 10000, 0;
    %delay 17000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026225feb9b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026225feb9b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026225feb2d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026225feb2d0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./main.v";
    "./fsm_combi.v";
