#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001e56623d150 .scope module, "main_tb" "main_tb" 2 4;
 .timescale -9 -12;
P_000001e56622ab10 .param/l "HALF_CYC" 0 2 5, +C4<00000000000000000000000000000101>;
L_000001e566241b40 .functor BUFZ 1, v000001e56628fd00_0, C4<0>, C4<0>, C4<0>;
L_000001e566241520 .functor BUFZ 1, v000001e5662384f0_0, C4<0>, C4<0>, C4<0>;
L_000001e566241600 .functor BUFZ 1, v000001e56628fb20_0, C4<0>, C4<0>, C4<0>;
v000001e5662384f0_0 .var "clk", 0 0;
v000001e566238590_0 .net "clk_w", 0 0, L_000001e566241520;  1 drivers
v000001e566238630_0 .var/i "i", 31 0;
v000001e56628f8a0_0 .net "out", 0 0, L_000001e566241750;  1 drivers
v000001e56628fb20_0 .var "rst", 0 0;
v000001e56628ff80_0 .net "rst_w", 0 0, L_000001e566241600;  1 drivers
v000001e56628fd00_0 .var "x", 0 0;
v000001e56628f1c0_0 .net "x_w", 0 0, L_000001e566241b40;  1 drivers
S_000001e56623d2e0 .scope module, "uut" "fsm" 2 12, 3 10 0, S_000001e56623d150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "inp";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "out";
P_000001e56623d470 .param/l "off" 0 3 21, C4<00>;
P_000001e56623d4a8 .param/l "on1" 0 3 21, C4<01>;
P_000001e56623d4e0 .param/l "on2" 0 3 21, C4<10>;
P_000001e56623d518 .param/l "on3" 0 3 21, C4<11>;
L_000001e5662418a0 .functor BUFZ 2, v000001e566238450_0, C4<00>, C4<00>, C4<00>;
L_000001e566241750 .functor BUFZ 1, v000001e566238270_0, C4<0>, C4<0>, C4<0>;
v000001e5661eaf00_0 .net "clk", 0 0, L_000001e566241520;  alias, 1 drivers
v000001e566206bb0_0 .net "inp", 0 0, L_000001e566241b40;  alias, 1 drivers
v000001e5661eac20_0 .var "nout", 0 0;
v000001e5661eacc0_0 .var "nst", 1 0;
v000001e5662381d0_0 .net "out", 0 0, L_000001e566241750;  alias, 1 drivers
v000001e566238270_0 .var "out_reg", 0 0;
v000001e566238310_0 .net "rst", 0 0, L_000001e566241600;  alias, 1 drivers
v000001e5662383b0_0 .net "st", 1 0, L_000001e5662418a0;  1 drivers
v000001e566238450_0 .var "st_reg", 1 0;
E_000001e566229f90 .event anyedge, v000001e5662381d0_0, v000001e5662383b0_0, v000001e566206bb0_0;
E_000001e566229d90 .event posedge, v000001e5661eaf00_0;
    .scope S_000001e56623d2e0;
T_0 ;
    %wait E_000001e566229d90;
    %load/vec4 v000001e566238310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e566238450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e566238270_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e5661eacc0_0;
    %assign/vec4 v000001e566238450_0, 0;
    %load/vec4 v000001e5661eac20_0;
    %assign/vec4 v000001e566238270_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e56623d2e0;
T_1 ;
    %wait E_000001e566229f90;
    %load/vec4 v000001e5662381d0_0;
    %store/vec4 v000001e5661eac20_0, 0, 1;
    %load/vec4 v000001e5662383b0_0;
    %store/vec4 v000001e5661eacc0_0, 0, 2;
    %load/vec4 v000001e5662383b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5661eac20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5661eacc0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001e566206bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e5661eacc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5661eac20_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5661eac20_0, 0, 1;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001e566206bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e5661eacc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5661eac20_0, 0, 1;
T_1.8 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001e566206bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e5661eacc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5661eac20_0, 0, 1;
T_1.10 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001e566206bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e5661eacc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5661eac20_0, 0, 1;
T_1.12 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e56623d150;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e566238630_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001e56623d150;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "main_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e56623d150 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e56623d150;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5662384f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e566238630_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001e566238630_0;
    %cmpi/s 30, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 5000, 0;
    %load/vec4 v000001e5662384f0_0;
    %inv;
    %store/vec4 v000001e5662384f0_0, 0, 1;
    %load/vec4 v000001e566238630_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e566238630_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001e56623d150;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e56628fd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e56628fb20_0, 0, 1;
    %delay 10000, 0;
    %delay 17000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e56628fb20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e56628fb20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e56628fd00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e56628fd00_0, 0, 1;
    %delay 28000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e56628fd00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e56628fd00_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./main.v";
